<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aquamarine;
        }
        .container{
            background-color: rgb(144, 161, 194);
            margin-top: 50px;
            display: inline-block;
            border-radius: 10px;
            box-shadow: 0px 0  30px black;
            width: 250px;
            height: 450px;
            margin-left: 100px;
            justify-content: center;
        }
        .container:hover{
            transition: 2s;
            transform: scale(1.2);
        }
        h1{
            text-align: center;
            font-size: 15px;
            color: rgb(240, 8, 8);
        }
        .box1{   
            border-radius: 10px;
            width: 200px;
            height: 250px;
        }
        .box2{
            border-radius: 10px;
           
            width: 250px;
            height: 100px;
        }
        .img{
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <img src="bhaiya3.jpeg" alt="" width="250px" height="250px" class="img">
        </div>
        <div class="box2">
<h1>HAPPY BIRTHDAY DEAR BROTHER</h1>
<p>I am so grateful for having such an amazing elder brother and will always be.Happy birthday ,bro!.</p>
<p>Happy birthday to most amazing brother! May all your dreams comes true and achive great success in life!</p>   
</div>
    </div>
</body>
</html>